AppShellCards.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShellCards"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiApp1.Views"
    xmlns:controls="clr-namespace:MauiApp1.Controls"
    Shell.FlyoutBehavior="Disabled"
    Shell.TitleColor="Black"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="Gray"
    Shell.NavBarIsVisible="False"
    Shell.NavBarHasShadow="true">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Blue"
                  HeightRequest="200">
                <Label Text="Animals"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<Shell.ToolbarItems>
        <ToolbarItem Text="Settings"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding NavigateToSettingsPageCommand}"/>

        <ToolbarItem Text="Profile"
                     Priority="2"
                     Order="Secondary"
                     Command="{Binding NavigateToProfilePageCommand}"/>

        <ToolbarItem Text="Share App"
                     Priority="3"
                     Order="Secondary"
                     Command="{Binding NavigateToShareAppCommand}"/>

        <ToolbarItem Text="Log Out"
                     Priority="4"
                     Order="Secondary"
                     Command="{Binding LogOutCommand}"/>
    </Shell.ToolbarItems>-->

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout BackgroundColor="white" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10, 5, 10, 1">
                <Label Text="{Binding Title}" FontAttributes="Bold" />
                <BoxView HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="Black" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <VerticalStackLayout BackgroundColor="Grey" VerticalOptions="CenterAndExpand">
                <Label Text="Xaminals"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Hello world !"
                       TextColor="Blue"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <!--
        <Tab>
            <ShellContent Title="Cards"
                          Icon="dotnet_bot.svg"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent Title="New Card"
                          Icon="dotnet_bot.svg"
                          ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
        -->
        <controls:CustomShellTabs Title="Main Tab"
             Icon="dotnet_bot.svg" Style="{DynamicResource MyCustomTextAppearance}">
            <ShellContent Title="Cards"
                          Icon="dotnet_bot.svg"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent Title="New Card"
                          Icon="dotnet_bot.svg"
                          ContentTemplate="{DataTemplate views:DogsPage}" />
        </controls:CustomShellTabs>
        <!-- 
        <ShellContent Title="Cats Cat"
                          Icon="dotnet_bot.png"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
        <ShellContent Title="Dogs Cat"
                          Icon="dotnet_bot.png" 
                          ContentTemplate="{DataTemplate views:DogsPage}" />
        -->
    </FlyoutItem>
    
</Shell>
